---
layout: default
title:
---

<h1>
  What I Do.
</h1>

<p>&nbsp;</p>
<h2>I help tech teams work better together with each other.</h2>
<p>&nbsp;</p>

<p>Today I am a ScrumMaster, Delivery Manager for GovTech. I often mentor and coach teams hands-on in various disciplines (Product Management, User Experience, Agile) to continuously deliver value in today's VUCA world.</p>

<p>I genuinely enjoy helping groups of individuals become high performing teams and inspiring individuals to identify the changes they could make to improve.</p>

<p>How do I do it? I have worked in the tech industry with a curious and observant mind for the last decade. It allows me to learn very quickly. As every situation, and every team, is different, there are no silver bullets out there, and that's what makes it so interesting! I remain adaptable to any challenge that may present, as I use techniques from my "toolbox" or learn and discover more!</p>

<p>
Have a good day ahead!
</p>
